{map: [
  { id: 'o1', busy: 'all'},
  { id: 'cha', busy: null},
  { id: 'chk', busy: null},
  { id: 'chq', busy: null},
  { id: 'ch10', busy: null},
  { id: 'ch9', busy: null},
  { id: 'ch8', busy: null},
  { id: 'ch7', busy: null},
  { id: 'ch6', busy: null},
  { id: 'o2', busy: 'all'},

  { id: 'ba', busy: null},
  { id: 'p7', busy: null},
  { id: 'p8', busy: null},
  { id: 'p9', busy: null},
  { id: 'p10', busy: null},
  { id: 'pq', busy: null},
  { id: 'pk', busy: null},
  { id: 'pa', busy: null},
  { id: 'ch5', busy: null},
  { id: 'p2', busy: null},

  { id: 'bk', busy: null},
  { id: 'p6', busy: null},
  { id: 'ch10', busy: null},
  { id: 'ch9', busy: null},
  { id: 'ch8', busy: null},
  { id: 'ch7', busy: null},
  { id: 'ch6', busy: null},
  { id: 'b2', busy: null},
  { id: 'ch4', busy: null},
  { id: 'p3', busy: null},

  { id: 'bq', busy: null},
  { id: 'p5', busy: null},
  { id: 'chq', busy: null},
  { id: 'h8', busy: null},
  { id: 'h7', busy: null},
  { id: 'h6', busy: null},
  { id: 'ch5', busy: null},
  { id: 'b3', busy: null},
  { id: 'ch3', busy: null},
  { id: 'p4', busy: null},

  { id: 'b10', busy: null},
  { id: 'p4', busy: null},
  { id: 'chk', busy: null},
  { id: 'h9', busy: null},
  { id: 'h2', busy: null},
  { id: 'h5', busy: null},
  { id: 'ch4', busy: null},
  { id: 'b4', busy: null},
  { id: 'ch2', busy: null},
  { id: 'p5', busy: null},

  { id: 'b9', busy: null},
  { id: 'p3', busy: null},
  { id: 'cha', busy: null},
  { id: 'h10', busy: null},
  { id: 'h3', busy: null},
  { id: 'h4', busy: null},
  { id: 'ch3', busy: null},
  { id: 'b5', busy: null},
  { id: 'ha', busy: null},
  { id: 'p6', busy: null},

  { id: 'b8', busy: null},
  { id: 'p2', busy: null},
  { id: 'ba', busy: null},
  { id: 'hq', busy: null},
  { id: 'hk', busy: null},
  { id: 'ha', busy: null},
  { id: 'ch2', busy: null},
  { id: 'b6', busy: null},
  { id: 'hk', busy: null},
  { id: 'p7', busy: null},

  { id: 'b7', busy: null},
  { id: 'h2', busy: null},
  { id: 'bk', busy: null},
  { id: 'bq', busy: null},
  { id: 'b10', busy: null},
  { id: 'b9', busy: null},
  { id: 'b8', busy: null},
  { id: 'b7', busy: null},
  { id: 'hq', busy: null},
  { id: 'p8', busy: null},

  { id: 'b6', busy: null},
  { id: 'h3', busy: null},
  { id: 'h4', busy: null},
  { id: 'h5', busy: null},
  { id: 'h6', busy: null},
  { id: 'h7', busy: null},
  { id: 'h8', busy: null},
  { id: 'h9', busy: null},
  { id: 'h10', busy: null},
  { id: 'p9', busy: null},

  { id: 'o3', busy: 'all'},
  { id: 'b5', busy: null},
  { id: 'b4', busy: null},
  { id: 'b3', busy: null},
  { id: 'b2', busy: null},
  { id: 'pa', busy: null},
  { id: 'pk', busy: null},
  { id: 'pq', busy: null},
  { id: 'p10', busy: null},
  { id: 'o4', busy: 'all'},


],
cards: [
  'b2', 'b3', 'b4', 'b5', 'b6', 'b7', 'b8', 'b9', 'b10', 'j', 'bq', 'bk', 'ba',
  'b2', 'b3', 'b4', 'b5', 'b6', 'b7', 'b8', 'b9', 'b10', 'j0', 'bq', 'bk', 'ba',

  'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9', 'p10', 'j', 'pq', 'pk', 'pa',
  'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9', 'p10', 'j0', 'pq', 'pk', 'pa',

  'h2', 'h3', 'h4', 'h5', 'h6', 'h7', 'h8', 'h9', 'h10', 'j', 'hq', 'hk', 'ha',
  'h2', 'h3', 'h4', 'h5', 'h6', 'h7', 'h8', 'h9', 'h10', 'j0', 'hq', 'hk', 'ha',

  'ch2', 'ch3', 'ch4', 'ch5', 'h6', 'ch7', 'ch8', 'ch9', 'ch10', 'j', 'chq', 'chk', 'cha',
  'ch2', 'ch3', 'ch4', 'ch5', 'h6', 'ch7', 'ch8', 'ch9', 'ch10', 'j0', 'chq', 'chk', 'cha',
]}
