#app
  display: flex
  justify-content: center
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50
  margin-top: 40px
  padding-bottom: 40px

input
  border: none
  padding: 0
  border-bottom: 1px solid #65A6D1

  &:focus
    outline: none

li
  list-style-type: none

ul
  margin: 0
  padding: 0
